{
    "require": {
        "pimple/pimple": "dev-master",
        "symfony/routing": "dev-master",
        "symfony/http-foundation": "dev-master",
        "facebook/php-sdk": "dev-master"
    },
    "autoload": {
        "psr-0": { "Queensbridge": "src/" }
    }
}